<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=9, IE=8, IE=7,IE=edge">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="format-detection" content="telephone=no">
    <style>
      @font-face {
        font-family: 'Ember';
        font-style: bold;
        font-weight: 600;
        src: local('Ember'), url(https://m.media-amazon.com/images/G/01/outbound/AmazonEmber_Bd._CB1515450239_.WOFF) format('woff');
      }
      @font-face {
        font-family: 'Ember';
        font-style: normal;
        font-weight: 400;
        src: local('Ember'), url(https://m.media-amazon.com/images/G/01/outbound/AmazonEmber_Rg._CB1515450239_.WOFF) format('woff');
      }
      @font-face {
        font-family: 'Ember';
        font-style: light;
        font-weight: 200;
        src: local('Ember'), url(https://m.media-amazon.com/images/G/01/outbound/AmazonEmber_Lt._CB1515450239_.WOFF) format('woff');
      }
      @font-face {
        font-family: 'Ember';
        font-style: medium;
        font-weight: 500;
        src: local('Ember'), url(https://m.media-amazon.com/images/G/01/outbound/AmazonEmber_Md._CB1515450239_.WOFF) format('woff');
      }
      html,
      body {
        margin: 0 auto !important;
        padding: 0 !important;
        height: 100% !important;
        width: 100% !important;
      }
      * {
        -ms-text-size-adjust: 100% !important;
        -webkit-text-size-adjust: 100% !important;
      }
      div[style*="margin: 16px 0"] {
        margin: 0 !important;
      }
      table,
      td {
        mso-table-lspace: 0pt !important;
        mso-table-rspace: 0pt !important;
      }
      table {
        border-spacing: 0 !important;
        border-collapse: collapse !important;
        table-layout: fixed !important;
        margin: 0 auto !important;
      }
      table table table {
        table-layout: auto;
      }
      img {
        -ms-interpolation-mode: bicubic;
      }
      # What it does: A work-around for iOS meddling in triggered links. .mobile-link--footer a,
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
      .no-style {
        text-decoration: none;
        color: inherit;
      }
      .button-link {
        text-decoration: none !important;
      }
    </style>
    <style>
      @media screen and (max-width: 600px) {
        .email-container {
          width: 100% !important;
          margin: auto !important;
        }
        .text-container {
          width: 95% !important;
          margin: auto !important;
        }
        /*Set content to 100% width*/
        *[class="centered-content"] {
          width: 100% !important;
          height: auto !important;
        }
      }
      .no-style {
        text-decoration: none;
        color: inherit;
      }
      @media screen and (max-width: 500px) {
        .full-width-table {
          width: 95% !important;
        }
        .claim-code {
          font-size: 11px !important;
        }
        #footLogo {
          width: 75px !important;
        }
        #claimCodeBox {
          width: 60% !important;
        }
      }
    </style>
  </head>
  <body width="100%" bgcolor=#ffffff style="margin:0;font-family:'Amazon Ember',Arial,sans-serif;mso-line-height-rule:exactly;color:#002F36;"><img width="1" height="1" src="https://www.amazon.com/gp/r.html?C=23J4QFP74FONO&M=urn:rtn:msg:2023070401063614add7ef24b3442cbad83a319cd0p0na&R=2TRCNF2OUD5X1&T=O&U=https%3A%2F%2Fimages-na.ssl-images-amazon.com%2Fimages%2FG%2F01%2Fnav%2Ftransp.gif&H=YTEATGML3TBKZ8Q3HMYMV3PACFKA&ref_=pe_906650_284786740_opens" />
    <center style="width: 100%; background: #ffffff;">
      <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="600" bgcolor=#f3f3f3 style="margin:auto;background-color:#f3f3f3;" class="email-container">
        <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
          Hooray! You’ve received a $50.00 Amazon gift card.
        </div>
        <tr>
          <td height=3 bgcolor=#FF9900></td>
        </tr>
        <tr>
          <td class=space_td_class height=12px bgcolor=#ffffff style="font-size: 0; line-height: 0; height:12px;"></td>
        </tr>
        <tr>
          <td align="center" style="text-align: center;" bgColor=#ffffff>
            <table bgColor=#ffffff cellspacing="0" cellpadding="5" border="0">
              <tr>
                <td width="255px" height=1 style="font-size: 1px; line-height: 1px;">&#160;</td>
                <td width="90px"></td>
                <td width="255px"></td>
              </tr>
              <tr>
                <td>
                   
                </td>
                <td align="center" height="28px" bgColor=#ffffff>
                  <a href="https://www.amazon.com/" target="_blank"><img src="https://m.media-amazon.com/images/G/01/gc/notifications/logos/amazon_logo_135x42._CB1511301929_.png" alt="Amazon.com Logo" border="0" align="center" height="38px"></a>
                </td>
                <td></td>
              </tr>
              <tr>
                <td height="1px" style="font-size: 1px; line-height: 1px;">&#160;</td>
                <td></td>
                <td></td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td class=space_td_class height=12px bgcolor=#ffffff style="font-size: 0; line-height: 0; height:12px;"></td>
        </tr>
        <tr>
          <td height="1px" bgcolor="#CCCCCC" style="font-size: 0; line-height: 0; height:1px;"></td>
        </tr>
        <tr>
          <td class=space_td_class height=21px bgcolor=#f3f3f3 style="font-size: 0; line-height: 0; height:21px;"></td>
        </tr>
        <tr>
          <td>

            <!-- Main section table manages the drop shadow -->
            <table bgcolor="#f3f3f3" class="full-width-table" border="0" align="center" cellpadding="0" cellspacing="0" style="padding: 0; width: 500px; margin-left: auto; margin-right: auto;">
              <tbody>
                <tr>
                  <td>

                    <!-- Inner table holds design image, claim code buttons and personal message -->
                    <table border="0" bgcolor="eeeeee" align="center" cellpadding="0" cellspacing="0" style="padding: 0; margin: 0; border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; -moz-box-shadow:0px 1px 3px #cacaca !important; -webkit-box-shadow:0px 1px 3px #cacaca !important; box-shadow:0px 1px 3px #cacaca !important; border-collapse:separate !important;">
                      <tr bgcolor=#f3f3f3>
                        <td align="center">
                          <table align="center" cellpadding="0" bgColor=white cellspacing="0" style="padding-bottom:0!important;border-collapse:separate;">
                            <tr bgcolor=#f3f3f3>
                              <td>
                                <a href="https://www.amazon.com/gift-cards/b?ie=UTF8&node=2238192011" target="_blank">
                                  <table bgcolor="#EFEFEF" align="center" cellpadding=0 cellspacing="0" width=100% style="width:100%;display:block">
                                    <tbody>
                                      <tr>
                                        <td align="center" width=100%>
                                          <img src=https://m.media-amazon.com/images/G/01/gc/designs/livepreview/amztruck_noto_email_v2016_us-main._CB595011317_.png width=100% style="width:100%;display:block" />
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </a>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <table align="left" cellpadding="0" bgColor=white cellspacing="0" style="padding-bottom:0!important;border-collapse:separate;">
                                  <tr>
                                    <td>
                                      <table width="100%" cellspacing="0" cellpadding="0" style="padding: 30px; border-collapse: separate !important;">
                                        <tbody>
                                          <tr class=text_tr_class>
                                            <td class=text_td_class bgcolor=#ffffff width=100% align="left" style="font-family: 'Ember', Arial, sans-serif; color:black; text-align:center; font-size: 22px; line-height:29px; font-weight:regular; padding-left:0px; padding-right:0px;">
                                              <span class = text_span_class style="font-size:22px;line-height:29px;">Hope you enjoy this Amazon Gift Card!</span>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td height="1px" bgcolor="#f3f3f3" style="font-size: 0; line-height: 0; height:1px;"></td>
                            </tr>
                            <tr>
                              <td>
                                <table width="100%" cellpadding="0" style="padding: 30px; border-collapse: separate !important;">
                                  <tr>
                                    <td>
                                      <table width="100%" cellpadding="0" cellspacing="0" style="padding-bottom:0!important;border-collapse:separate;">
                                        <tbody>
                                          <tr>
                                            <td width="70%" valign="middle" style="font-size:28px;color:#333333">
                                              <table cellpadding="0" cellspacing="0" width="100%">
                                                <tbody>
                                                  <tr class=text_tr_class>
                                                    <td class=text_td_class bgcolor=#ffffff width=100% align="left" style="font-family: 'Ember', Arial, sans-serif; color:black; text-align:left; font-size: 28px; line-height:35px; font-weight:bold; padding-left:0px; padding-right:0px;">
                                                      <span class = text_span_class style="font-size:28px;line-height:35px;">$100.00</span>
                                                    </td>
                                                  </tr>
                                                  <tr class=text_tr_class>
                                                    <td class=text_td_class bgcolor=#ffffff width=100% align="left" style="font-family: 'Ember', Arial, sans-serif; color:#919191; text-align:left; font-size: 18px; line-height:23px; font-weight:regular; padding-left:0px; padding-right:0px;">
                                                      <span class = text_span_class style="font-size:18px;line-height:23px;">Amazon Gift Card</span>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                            <td width="30%" align="right" valign="middle">
                                              <img id="footLogo" src='https://m.media-amazon.com/images/G/01/gc/notifications/logos/smile._CB1524601244_.png'>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td>
            <table class="full-width-table" border="0" align="center" cellspacing="0" style="margin-left: auto; margin-right: auto; width: 500px; border-collapse:separate;">
              <tr>
                <td class=space_td_class height=21px bgcolor=#f3f3f3 style="font-size: 0; line-height: 0; height:21px;"></td>
              </tr>
              <tr>
                <td class=button_outer_td_class align="center" height="45" width=100% bgcolor=#f3f3f3 style="text-align: center;">
                  <table cellspacing="0" cellpadding="0" border="0" align="center">
                    <tr>
                      <td width=35></td>
                      <td class=button_inner_td_class height="45" bgcolor=#f1c241 align="center" width=275>
                        <a class=apply_to_account_button style="padding: 10px 15px;font-family: Ember, Arial, sans-serif; width:275px; text-align:center; font-size: 15px; line-height:20px; font-weight:normal;text-decoration:none; color: #000000;display: block;" href=https://www.amazon.com>
                          <span style="padding:0 10px;font-family: inherit; font-size: 15px;">Apply to Amazon Account</span>
                        </a>
                      </td>
                      <td width=35></td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class=space_td_class height=21px bgcolor=#f3f3f3 style="font-size: 0; line-height: 0; height:21px;"></td>
              </tr>
              <tr class=text_tr_class>
                <td class=text_td_class bgcolor=#f3f3f3 width=100% align="center" style="font-family: 'Ember', Arial, sans-serif; color:#919191; text-align:center; font-size: 13px; line-height:18px; font-weight:regular; padding-left:0px; padding-right:0px;">
                  <span class = signup_text style="font-size:13px;line-height:18px;">Don't have an Amazon account?</span>
                </td>
              </tr>
              <tr class=text_tr_class>
                <td class=text_td_class bgcolor=#f3f3f3 width=100% align="center" style="font-family: 'Ember', Arial, sans-serif; color:#919191; text-align:center; font-size: 13px; line-height:18px; font-weight:regular; padding-left:0px; padding-right:0px;">
                  <span class = signup_text style="font-size:13px;line-height:18px;"><a  style="color:#0066c0" target="_blank" href=https://www.amazon.com>Sign up</a> to redeem.</span>
                </td>
              </tr>
              <tr>
                <td class=space_td_class height=21px bgcolor=#f3f3f3 style="font-size: 0; line-height: 0; height:21px;"></td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td>
            <table style="color:#e1e1e1; border-spacing: 30px; border-collapse:separate;" bgcolor=#e1e1e1 width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td align="center">
                  <table class="full-width-table" style="width: 500px; min-width:300px; max-width: 500px;" border="0" align="center" cellpadding="0" cellspacing="0">
                    <tr>
                      <td class=space_td_class height=21px bgcolor=#e1e1e1 style="font-size: 0; line-height: 0; height:21px;"></td>
                    </tr>
                    <tr>
                      <td align="center">
                        <table>
                          <tr>
                            <td class="claimCodeBox" width=266px style="border:2px solid #000000;color:#000000;padding:10px 15px;" align="center">
                              <p style="margin:0;padding:0;font-family:'Ember', Arial, sans-serif; color:#000000;font-size:15px;line-height:18px;">Claim Code: SMLS-DVF-43200369</p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td class=space_td_class height=21px bgcolor=#e1e1e1 style="font-size: 0; line-height: 0; height:21px;"></td>
                    </tr>
                    <tr class=text_tr_class>
                      <td class=text_td_class bgcolor=#e1e1e1 width=100% align="left" style="font-family: 'Ember', Arial, sans-serif; color:#000000; text-align:left; font-size: 13px; line-height:18px; font-weight:regular; padding-left:0px; padding-right:0px;">
                        <span class = tnc_text style="font-size:13px;line-height:18px;">Once applied to your Amazon account, the entire amount will be added to your gift card balance. Your gift card balance can't be transferred to other accounts, used to buy other gift cards, or, except as required by law, redeemed for cash.</span>
                      </td>
                    </tr>
                    <tr>
                      <td class=space_td_class height=21px bgcolor=#e1e1e1 style="font-size: 0; line-height: 0; height:21px;"></td>
                    </tr>
                    <tr class=text_tr_class>
                      <td class=text_td_class bgcolor=#e1e1e1 width=100% align="left" style="font-family: 'Ember', Arial, sans-serif; color:#000000; text-align:left; font-size: 13px; line-height:18px; font-weight:regular; padding-left:0px; padding-right:0px;">
                        <span class = tnc_text style="font-size:13px;line-height:18px;">Your gift card balance will be applied automatically to eligible orders during the checkout process and when using 1-Click. If you don’t want to use your gift card balance on your order, you can unselect it as a payment method in checkout. </span>
                      </td>
                    </tr>
                    <tr>
                      <td class=space_td_class height=21px bgcolor=#e1e1e1 style="font-size: 0; line-height: 0; height:21px;"></td>
                    </tr>
                    <tr class=text_tr_class>
                      <td class=text_td_class bgcolor=#e1e1e1 width=100% align="left" style="font-family: 'Ember', Arial, sans-serif; color:#000000; text-align:left; font-size: 13px; line-height:18px; font-weight:regular; padding-left:0px; padding-right:0px;">
                        <span class = tnc_text style="font-size:13px;line-height:18px;">If you experience any issues using your gift card, you can reference your gift card by providing the following information to Customer Service:</span>
                      </td>
                    </tr>
                    <tr>
                      <td class=space_td_class height=21px bgcolor=#e1e1e1 style="font-size: 0; line-height: 0; height:21px;"></td>
                    </tr>
                    <tr class=text_tr_class>
                      <td class=text_td_class bgcolor=#e1e1e1 width=100% align="left" style="font-family: 'Ember', Arial, sans-serif; color:#000000; text-align:left; font-size: 13px; line-height:18px; font-weight:regular; padding-left:0px; padding-right:0px;">
                        <span class = tnc_text style="font-size:13px;line-height:18px;">Order Number: 114-7488432-4411369</span>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
    <!--FOOTER SECTION-->    
        <tr>
          <td class=space_td_class height=21px bgcolor=#e1e1e1 style="font-size: 0; line-height: 0; height:21px;"></td>
        </tr>
        <tr>
          <td height="1px" bgcolor="#f3f3f3" style="font-size: 0; line-height: 0; height:1px;"></td>
        </tr>
        <tr>
          <td class=space_td_class height=21px bgcolor=#f3f3f3 style="font-size: 0; line-height: 0; height:21px;"></td>
        </tr>
        <tr>
          <td align="center" style="text-align: center;" bgColor=#f3f3f3>
            <table bgColor=#f3f3f3>
              <tr>
                <td width=260 height=1 style="font-size: 1px; line-height: 1px;">&#160;</td>
                <td width=80></td>
                <td width=260></td>
              </tr>
              <tr>
                <td></td>
                <td align="center" bgColor=#f3f3f3>
                 <a href="https://www.amazon.com/" target="_blank"><img src="https://m.media-amazon.com/images/G/01/gc/notifications/logos/amazon_logo_135x42._CB1511301929_.png" alt="Amazon.com Logo" border="0" align="center" height=24></a>
                </td>
                <td></td>
              </tr>
              <tr>
                <td height=1 style="font-size: 1px; line-height: 1px;">&#160;</td>
                <td></td>
                <td></td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td align="center" style="text-align: center;">
            <table>
              <tr>
                <td width="210" height="10">&#160;</td>
                <td width="27"></td>
                <td width="24"></td>
                <td width="27"></td>
                <td width="24"></td>
                <td width="27"></td>
                <td width="24"></td>
                <td width="27"></td>
                <td width="210"></td>
              </tr>
              <tr>
                <td></td>
                <td>
                  <a href="https://www.amazon.com/gp/f.html?C=23J4QFP74FONO&M=urn:rtn:msg:2023070401063614add7ef24b3442cbad83a319cd0p0na&R=11R1DAHDFO0YB&T=C&U=https%3A%2F%2Fwww.facebook.com%2FAmazon%2F&H=OFPDEKAKVM0INK832XZMDS4IYYQA" target="_blank">
                    <img src="https://m.media-amazon.com/images/G/01/gc/notifications/logos/facebook_icon.png" alt="Share via Facebook" width="27" height="27">
                  </a>
                </td>
                <td></td>
                <td>
                  <a href="https://www.amazon.com/gp/f.html?C=23J4QFP74FONO&M=urn:rtn:msg:2023070401063614add7ef24b3442cbad83a319cd0p0na&R=2SD33MFNV33AV&T=C&U=https%3A%2F%2Ftwitter.com%2Famazon%2F&H=QAVUXGKZWFSQQZT1P3CLHHBBECKA" target="_blank">
                    <img src="https://m.media-amazon.com/images/G/01/gc/notifications/logos/twitter_icon.png" alt="Tweet it" width="27" height="27">
                  </a>
                </td>
                <td></td>
                <td>
                  <a href="https://www.amazon.com/gp/f.html?C=23J4QFP74FONO&M=urn:rtn:msg:2023070401063614add7ef24b3442cbad83a319cd0p0na&R=1ZDH07DTEXRGS&T=C&U=https%3A%2F%2Fwww.instagram.com%2Famazon%2F&H=JAD1YVZ5K8GJB94UAXNX2W8JZSGA" target="_blank">
                    <img src="https://m.media-amazon.com/images/G/01/gc/notifications/logos/instagram_icon.png" alt="Post to Instagram" width="27" height="27">
                  </a>
                </td>
                <td></td>
                <td>
                  <a href="https://www.amazon.com/gp/f.html?C=23J4QFP74FONO&M=urn:rtn:msg:2023070401063614add7ef24b3442cbad83a319cd0p0na&R=IOHDG3M953DO&T=C&U=https%3A%2F%2Fwww.pinterest.com%2Famazon%2F&H=V9VYU9SJSR3TS0UCXCROPOSCVLUA" target="_blank">
                    <img src="https://m.media-amazon.com/images/G/01/gc/notifications/logos/pintrest_icon.png" alt="Pin it on Pintrest" width="27" height="27">
                  </a>
                </td>
                <td></td>
              </tr>
              <tr>
                <td height="10">&#160;</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0" align="center" width="90%" style="margin:auto;background-color:#f3f3f3;">
              <tr class=text_tr_class>
                <td class=text_td_class bgcolor=#f3f3f3 width=100% align="left" style="font-family: 'Ember', Arial, sans-serif; color:#6C7778; text-align:left; font-size: 9px; line-height:12px; font-weight:normal; padding-left:0px; padding-right:0px;">
                  <span class = default_text style="font-size:9px;line-height:12px;">This email message was sent from a notification only address that cannot accept incoming email. Please do not reply to this message.</span>
                </td>
              </tr>
              <tr>
                <td class=space_td_class height=21px bgcolor=#f3f3f3 style="font-size: 0; line-height: 0; height:21px;"></td>
              </tr>
              <tr class=text_tr_class>
                <td class=text_td_class bgcolor=#f3f3f3 width=100% align="left" style="font-family: 'Ember', Arial, sans-serif; color:#6C7778; text-align:left; font-size: 9px; line-height:12px; font-weight:normal; padding-left:0px; padding-right:0px;">
                  <span class = default_text style="font-size:9px;line-height:12px;">Sold by ACI Gift Cards LLC., an Amazon company. View <a style="color:#0066c0" target="_blank" href=https://www.amazon.com/gp/f.html?C=23J4QFP74FONO&M=urn:rtn:msg:2023070401063614add7ef24b3442cbad83a319cd0p0na&R=20LUXNM2F2U9E&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fhelp%2Fcustomer%2Fdisplay.html%253FnodeId%3D3122091%3Fref_%3Dpe_906650_284786740&H=XBV4CXUZSUYQFDI1DMCPHA0Q3VQA&ref_=pe_906650_284786740>Terms and Conditions</a>.</span>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td class=space_td_class height=21px bgcolor=#f3f3f3 style="font-size: 0; line-height: 0; height:21px;"></td>
        </tr>
        <tr>
          <td height="2px" bgcolor="#CCCCCC" style="font-size: 0; line-height: 0; height:2px;"></td>
        </tr>
      </table>
    </center>
  </body>
</html>